NETWORK_NAME=internal.testnet
PROXY_URL=https://proxy.teststand.neontest.xyz/solana
NETWORK_ID=111
CURRENCY_SYMBOL=SYM
FAUCET_QUOTIENT=10
FAUCET_URL=https://proxy.teststand.neontest.xyz/request_erc20_tokens
