NETWORK_NAME=devnet
PROXY_URL=https://proxy.devnet.neonlabs.org/solana
NETWORK_ID=110
CURRENCY_SYMBOL=SYM
FAUCET_QUOTIENT=1
FAUCET_URL=https://neonswap.live/request_eth_token
ADDRESS_FROM=
ADDRESS_TO=
DISABLE_CONFIRMATION=true
PRIVATE_KEY=
